@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
/* variables  */
:root {
  --font-family: "Dancing Script";
  --white-color: #f8f8f7;
  --para-color: #808080;
  --dark-color: #000;
  --main-color: #ffca40;
  --danger-color: #cb161d;
  --sub-color: #222831;
  --main-transition: all 0.3s linear;
  --top-main-padding: 100px;
  --bottom-main-padding: 100px;
  --sub-color: #222831;
  --third-color: #e69c00;
  --white-color: #fff;
  --gray-color: #f1f2f3;
}

/* Start global  */
* {
  font-family: var(--main-font);
  margin: 0;
}
a {
  text-decoration: none;
  transition: 0.2s;
  color: var(--white-color);
}
a:not(.main-btn, .icon, .navbar-brand, .nothov):hover {
  background-color: var(--main-color) !important;
}

ul {
  list-style: none;
  padding: 0;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}
.m-0 {
  margin: 0;
}

h3 {
  font-weight: 600;
  font-size: 32px;
  color: var(--dark-color);
}
p {
  color: var(--dark-color);
  font-weight: var(--fw-light);
  font-size: 16px;
}

/* ========= .sign-in $ .sign-up ===================== */

/* body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
} */

.container {
  margin-top: 5rem;
  background-color: #fff;
  border-radius: 30px;
  position: relative;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}
.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}
.container span {
  font-size: 12px;
}

.container a {
  font-size: 13px;
  color: #333;
  text-decoration: none;
  margin: 15px 0px 10px;
}

.container button {
  background-color: #ffca40;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 8px 45px;
  letter-spacing: 0.5px;
  cursor: pointer;
  border-radius: 8px;
  border: 2px solid transparent;
  margin-top: 5px;
}

.container button.hidden {
  background-color: transparent;
  border-color: #fff;
}

.container .formTest {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0px 40px;
  height: 100%;
}

.container input {
  background-color: #eee;
  font-size: 13px;
  font-weight: 400;
  border: none;
  margin: 8px 0px;
  padding: 10px 15px;
  border-radius: 8px;
  width: 100%;
  outline: none;
}
.form-container {
  position: absolute;
  top: 0px;
  height: 100%;
  transition: all 0.6s ease-in-out;
}
.sign-in {
  left: 0px;
  width: 50%;
  z-index: 2;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0px;
  width: 50%;
  opacity: 0;
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

@keyframes move {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px;
}
.social-icons a {
  margin-left: 5px;
}
.social-icons i {
  padding: 15px;
  border: solid 1px #cdcdcd;
  border-radius: 10px;
}

.totoggle-container {
  position: absolute;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.6s ease-in-out;
  border-radius: 150px 0px 150px 0px;
  z-index: 1000;
}
.container.active .totoggle-container {
  transform: translate(-100%);
  border-radius: 0px 150px 0px 150px;
}

.toggle {
  background-color: #ffca40;
  height: 100%;
  background: linear-gradient(to right, #ffca40, #ffca40);
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  position: absolute;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}

.toggle-panel p,
h1 {
  color: #fff;
}

/* the check */
.test {
  position: absolute;
  left: 0px;
}

/* =================================  Sidebar= ================================ */

.page {
  /* background-color: #f1f5f9; */
  min-height: 100vh;
}

.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #ddd;
  padding: 20px;
  position: relative;
}
.sidebar > h3 {
  margin-bottom: 50px;
  position: relative;
  text-align: center;
  margin-top: 0;
}

.sidebar ul li a {
  transition: 0.3s;
  margin-bottom: 5px;
  padding: 10px;
  color: #adb5bd;
}

.sidebar ul li a span {
  font-size: 17px;
  font-weight: 600;
  margin-left: 10px;
  color: var(--dark-color);
}
@media (max-width: 767px) {
  .sidebar {
    width: 58px;
    padding: 10px;
  }
  .sidebar > h3 {
    font-size: 10px;
    margin-bottom: 15px;
  }
  .sidebar > h3::before,
  .sidebar > h3::after {
    display: none;
  }
  .sidebar ul li a span {
    display: none;
  }
}

/* ================================= Start Head  =================== */

.nothov {
  color: var(--para-color);
}

.nothov:hover {
  border-bottom: 5px solid var(--main-color);
}

.content {
  width: 100%;
  overflow: hidden;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}
.p-relative {
  position: relative;
}

.search {
  display: flex;
  align-items: center;
  gap: 15px;
}

.head .search::before {
  font-family: var(--fa-style-family-classic);
  content: "\f002";
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  color: var(--grey-color);
}
.head .search input {
  background-color: rgb(0 0 0 / 7%);
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 160px;
  transition: width 0.3s;
}
.head .search input:focus {
  width: 200px;
}
.head .search input:focus::placeholder {
  opacity: 0;
}
.head .icons .notification::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: var(--danger-color);
  border-radius: 50%;
  right: -5px;
  top: -5px;
}

/* ============== Start Dashboard ============ */

.Dashboard h1 {
  color: #000;
}

/* ================== Start Chart ==================== */

.cardheader {
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.cardhed {
  display: flex;
  flex-wrap: nowrap;

  justify-content: space-evenly;
  flex-direction: column;
  padding-left: 1rem;
}

.cardbody {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.cardhed .notification {
  background-color: var(--danger-color);
  padding: 4px;
  border-radius: 4px;
}

.bod {
  padding-top: 9px;
}

.bod h6 {
  color: var(--dark-color);
}
.bod p {
  color: var(--danger-color);
  font-weight: 600;
}

.card hr {
  padding: 4px;
  width: 90%;
  background-color: var(--danger-color);
}

/* Start Latest News */

.wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .wrapper {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.latest-news {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  padding: 75px;
  border-radius: 2rem;
}

@media (max-width: 767px) {
  .txt-c-mobile {
    text-align: center;
  }
}
.latest-news h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

.latest-news .news-row:not(:last-of-type) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.latest-news .news-row img {
  width: 100px;
  border-radius: 50%;
  margin-right: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.latest-news .info {
  flex-grow: 1;
}

.latest-news .info p {
  font-size: 14px;
  color: var(--grey-color);
  margin: 0;
}

.latest-news .info h3 {
  margin: 0 0 6px;
  font-size: 16px;
}
@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  .latest-news .news-row .label {
    margin: 10px auto;
    width: fit-content;
  }
}
/* End Latest News */

/*  */

.containe {
  margin: 0 auto;
  padding: 0 30px;
}
.center-y {
  display: flex;
  align-items: center;
}
.font-f {
  font-family: var(--font-family);
  font-weight: bold;
}
.main-btn {
  display: inline-block;
  text-transform: capitalize;
  background-color: var(--main-color);
  padding: 10px 30px;
  border-radius: 25px;
  transition: var(--main-transition);
}
.main-btn:hover {
  background-color: var(--third-color);
}
.main-title {
  font-family: var(--font-family);
  font-size: 1.8rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 20px;
  text-transform: capitalize;
  color: #0c0c0c;
}
.main-cards-container {
  display: flex;
  gap: 30px;
}
.main-card {
  gap: 20px;
  padding: 1rem;
  width: 100%;
  border-radius: 8px;
}
.main-card .card-img {
  max-width: 180px;
  max-height: 180px;
  overflow: hidden;
  border: 5px solid var(--third-color);
  border-radius: 50%;
}
img {
  max-width: 100%;
  transition: var(--main-transition);
}
/* end global style  */
/* start menu style  */
.menu {
  padding-bottom: var(--bottom-main-padding);
  padding-top: var(--top-main-padding);
}
.menu .menu-filter {
  text-align: center;
  margin-bottom: 1.5rem;
}
.menu .menu-filter .main-btn {
  padding: 7px 25px;
}
.menu .menu-filter .main-btn:not(.active) {
  background: none;
  color: #0c0c0c;
}
.menu .menu-filter .main-btn.active {
  background-color: var(--sub-color);
  color: var(--white-color);
}
.menu .menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 30px;
}
.menu .menu-content .menu-box {
  border-radius: 15px;
  transition: var(--main-transition);
  overflow: hidden;
  position: relative;
  z-index: 1;
}
.menu .menu-content .menu-box::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: 0;
  height: 80%;
  background-color: var(--sub-color);
}
.menu .menu-content .menu-box .box-img {
  text-align: center;
  padding: 25px;
  background-color: var(--gray-color);
  border-radius: 0 0 0 45px;
}
.menu .menu-content .menu-box .box-img img {
  height: 150px;
}
.menu .menu-content .menu-box:hover img {
  transform: scale(1.1);
}
.menu .menu-content .menu-box .box-info {
  padding: 25px;
  color: var(--white-color);
}
.menu .menu-content .menu-box .box-info h5 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}
.menu .menu-content .menu-box .box-info .options {
  margin-top: 1rem;
  justify-content: space-between;
}
.menu .menu-content .menu-box .box-info .options .main-btn {
  width: 40px;
  height: 40px;
  padding: 0;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
}
.menu .menu-content .menu-box .box-info .options h6 {
  font-size: inherit;
}
.menu .container > .main-btn {
  padding: 10px 50px;
  display: block;
  width: fit-content;
  margin: 3rem auto 0;
}
/* js classes */
.disabled {
  opacity: 0;
  visibility: hidden;
  z-index: -1;
  transform: scale(0.2);
  -webkit-transform: scale(0.2);
}
.chosen {
  opacity: 1;
  z-index: initial;
  visibility: visible;
  transform: scale(1);
  -webkit-transform: scale(1);
}
/* end menu style  */
@media (max-width: 375px) {
  .menu .menu-content {
    grid-template-columns: repeat(auto-fill, minmax(220px, auto));
  }
}

.container {
  width: 1000px;
  margin: auto;
  transition: 0.5s;
}
/* header {
  display: grid;
  grid-template-columns: 1fr 50px;
  margin-top: 50px;
} */
.shopping {
  position: relative;
  text-align: right;
}
.shopping img {
  width: 40px;
}
.shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 23px;
  left: 99%;
  padding: 3px 10px;
}
.list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 20px;
  row-gap: 20px;
  margin-top: 50px;
}
.list .item {
  text-align: center;
  background-color: #dce0e1;
  padding: 20px;
  box-shadow: 0 50px 50px #757676;
  letter-spacing: px;
}
.list .item img {
  width: -20%;
  height: 210px;
  object-fit: cover;
}
.list .item .title {
  font-weight: 600;
}
.list .item .price {
  margin: 10px;
}
.list .item button {
  background-color: #1c1f25;
  color: #fff;
  width: 100%;
  padding: 10px;
}
/*.card {
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: #453e3b;
  height: 100vh;
  transition: 0.5s;
}
.active .card {
  left: calc(100% - 500px);
}
.active .container {
  transform: translateX(-200px);
}
.card h1 {
  color: #e8bc0e;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card .checkOut {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card .checkOut div {
  background-color: #e8bc0e;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card .checkOut div:nth-child(2) {
  background-color: #1c1f25;
  color: #fff;
}
.listCard li {
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img {
  width: 90%;
}
.listCard li button {
  background-color: #fff5;
  border: none;
}
.listCard .count {
  margin: 0 10px;
} */

/* 

.shopping {
  position: relative;
  text-align: right;
}
.shopping img {
  width: 40px;
}
.shopping span {
  background: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: absolute;
  top: 23px;
  left: 99%;
  padding: 3px 10px;
}

.main-cards-container {
  display: flex;
  gap: 30px;
}
.main-card {
  gap: 20px;
  padding: 1rem;
  width: 100%;
  border-radius: 8px;
}
.main-card .card-img {
  max-width: 180px;
  max-height: 180px;
  overflow: hidden;
  border: 5px solid var(--third-color);
  border-radius: 50%;
}
img {
  max-width: 100%;
  transition: var(--main-transition);
}

.show-cart li {
  display: flex;
}
.card {
  margin-bottom: 20px;
}
.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
} */

.cart-btn {
  position: relative;
  display: flex;
  justify-content: flex-end;
}

#cart {
  position: relative;
  font-size: 2rem;
  cursor: pointer;
  margin: 1em 4em 0 0;
}

.cart-quantity {
  color: white;
  background-color: red;
  padding: 0.2em 0.3em;
  position: absolute;
  margin: 0.8em 7.5em 0 0;
  right: 0;
  border: solid 2px red;
  border-radius: 15px;
  font-weight: bolder;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin-top: 1em;
}

.card {
  /*   width: 15rem; */
  margin: 1em;
  position: relative;
  overflow: hidden;
  text-align: center;
}

/* .card:hover .add-to-cart {
  transform: translateX(0);
} */

.product-image {
  margin-bottom: 1em;
}

.add-to-cart {
  /* background-color: black; */
  /* color: white; */
  /* position: absolute; */
  right: 0;
  top: 65%;
  padding: 0.5em 1em;
  /* transform: translateX(300px);
  transition: 0.5s ease;*/
  outline: none;
  border: none;
  cursor: pointer;
  font-weight: bolder;
  font-size: 1.2rem;
}

.product-price {
  padding-top: 1em;
  font-weight: bold;
  font-size: 1.5rem;
}

.cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
  transform: translateX(-200%);
  transition: 0.5s ease-out;
}

.cart-modal {
  height: 100vh;
  width: 50%;
  background-color: rgb(50, 50, 50);
  float: right;
  overflow: scroll;
  overflow-x: hidden;
}

#close-btn {
  font-size: 1.5rem;
  float: right;
  margin: 0.5em 2em 0 0;
  color: white;
  cursor: pointer;
}

.cart-is-empty {
  color: white;
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 1em;
  display: none;
}

.total {
  text-align: center;
  margin: 2em 0 2em 0;
  /*   display: none; */
}

.cart-total {
  color: white;
}

.total-price {
  color: white;
  font-size: 2rem;
  display: block;
}

.purchase-btn {
  font-size: 1rem;
  font-weight: bolder;
  background-color: green;
  color: white;
  padding: 1em 2em;
  border-radius: 10px;
  outline: none;
  border: none;
  cursor: pointer;
  margin: 2em 0 1em 0;
}

.product-rows {
  margin-top: 3em;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
}

.product-row {
  display: flex;
  align-items: center;
}

.cart-image {
  width: 10rem;
  margin: 1em;
}

.cart-price {
  color: white;
  font-size: 1.5rem;
  font-weight: bolder;
}

.product-quantity {
  width: 4rem;
  font-size: 2rem;
  margin-left: 3rem;
}

.remove-btn {
  padding: 1em 2em;
  background-color: red;
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-left: 3rem;
  font-weight: bolder;
  font-size: 1rem;
}

.remove-btn:active {
  transform: translateY(5px);
}

@media (max-width: 1000px) {
  .cart-modal {
    width: 100vw;
  }

  .product-row {
    flex-direction: column;
    text-align: center;
    margin-bottom: 2em;
  }

  .remove-btn {
    margin: 0;
  }

  .product-quantity {
    margin: 0.5em 0 0.5em 0;
  }
}
